#입력: n(집합 원소의 개수), s(모든 원소들의 합)
#출력: 최고의 집합 - best
"""
*중복집합: 동일한 원소가 여러 번 포함될 수 있는 집합
조건1: 모든 원소의 합이 s가 되어야 함
조건2: 그 중 원소의 곱이 최대가 되어야 함
- s를 n으로 나눈다. 딱 떨어지면 베스트 / 나머지가 존재하면 어느 것 하나에 갖다 붙인다.
- 곱하기가 최대가 되려면, 더하는 숫자 간에 간격이 좁아야 함

1) s를 n으로 나눈다. (몫과 나머지를 따로 구한다.)
2) 만약 몫이 0이라면 -> 리스트에 -1 하고 끝
3) 나머지가 0이라면 -> 그 몫들만 리스트가 되는 것
4) 나머지가 0이 아니라면 -> 가장 큰 수에 나머지를 붙인다.
"""

def solution(n, s):
    quotient = s // n
    remain = s % n
    
    if quotient == 0: #최고의 집합이 불가능
        return [-1]
    
    answer = [quotient for i in range(n)]
    for i in range(remain): 
        answer[-1-i] += 1
    
    return answer
