#입력: s(문자열)
#출력: val(s의 계산값)
"""
1. eval()함수를 쓴다.

1. 문자열 하나씩 부호 +-에 해당하는지 확인해서
2. 해당 부호와 그 다음 숫자를 앞의 누적된 값에 적용한다.
"""

def solution(s):
    return eval(s)

            
        
