#입력: n(직각 이등변 삼각형의 높이=너비)
#출력: 직각 이등변 삼각형 출력
"""
1. for문으로 1행부터 n행까지 *을 출력한다.
2. 1행은 * 1개, _(빈칸) n-1개
3. n행은 * 0개(n-n), _(빈칸) n개
=> for문은 1~(n+1)
=> * : i / _(빈칸) (n+1) - i
"""
n = int(input())

for i in range(1, n+1):
    print("*"*i, end="")
    print(" "*((n+1)-i))